# brunda

./: .editorconfig  Brunda.sln  Funda.Assignment.sln  README.md
Business/Ranking/Business.Ranking/: Business.Ranking.csproj  RealEstateAgentRanker.cs
Business/Ranking/Business.Ranking.Contracts/: IRealEstateAgentRanker.cs
Business/Ranking/Business.Ranking/Configuration/: RealEstateAgentRankerSettings.cs
Business/Ranking/Business.Ranking/Constants/: ConfigurationConstants.cs
Business/Ranking/Business.Ranking/Contracts/: IForSaleRankingService.cs  IForSaleWithGardenRankingService.cs  IRealEstateAgentService.cs
Business/Ranking/Business.Ranking/Extensions/: ServiceCollectionExtensions.cs
Business/Ranking/Business.Ranking/Services/: ForSaleRankingService.cs  ForSaleWithGardenRankingService.cs  RealEstateAgentService.cs
Clients/App.Cmd/: App.Cmd.csproj  Program.cs  appsettings.json
Clients/Clients.Cmd/: Clients.Cmd.csproj  Program.cs  appsettings.json
Configuration/Configuration.Common/: Configuration.Common.csproj
Configuration/Configuration.Common/Extensions/: ServiceCollectionExtensions.cs
Modules/Ranking/Modules.Ranking/: Modules.Ranking.csproj  RealEstateAgentRanker.cs
Modules/Ranking/Modules.Ranking.Contracts/: IRealEstateAgentRanker.cs  Modules.Ranking.Contracts.csproj
Modules/Ranking/Modules.Ranking.Repositories.Contracts/Models/: ForSaleRankingModel.cs  ForSaleWithGardenRankingModel.cs
Modules/Ranking/Modules.Ranking.Repositories.Contracts/Repositories/: IForSaleRankingRepository.cs  IForSaleWithGardenRankingRepository.cs
Modules/Ranking/Modules.Ranking.Repositories.EntityFramework/: Modules.Ranking.Repositories.EntityFramework.csproj  RankingContext.cs
Modules/Ranking/Modules.Ranking.Repositories.EntityFramework/Configuration/: RankingRepositorySettings.cs
Modules/Ranking/Modules.Ranking.Repositories.EntityFramework/Configurations/: ForSaleRankingConfiguration.cs  ForSaleWithGardenRankingConfiguration.cs
Modules/Ranking/Modules.Ranking.Repositories.Tests.Builder/: Modules.Ranking.Repositories.Tests.Builder.csproj
Modules/Ranking/Modules.Ranking.Tests/: Modules.Ranking.Tests.csproj  RealEstateAgentRankerTests.RankAsync.cs  RealEstateAgentRankerTests.RankWithGardenAsync.cs
Modules/Ranking/Modules.Ranking/Configuration/: RealEstateAgentRankerSettings.cs
Modules/Ranking/Modules.Ranking/Constants/: ConfigurationConstants.cs
Modules/Ranking/Modules.Ranking/Contracts/: IForSaleRankingService.cs  IForSaleWithGardenRankingService.cs  IRealEstateAgentService.cs
Modules/Ranking/Modules.Ranking/Extensions/: ServiceCollectionExtensions.cs
Modules/Ranking/Modules.Ranking/Services/: ForSaleRankingService.cs  ForSaleWithGardenRankingService.cs  RealEstateAgentService.cs
Repositories/Ranking/Repositories.Ranking.EntityFramework/: RankingContext.cs  Repositories.Ranking.EntityFramework.csproj
Repositories/RealEstateAgentRanker/Repositories.RealEstateAgentRanker.EntityFramework/: RankingContext.cs  Repositories.RealEstateAgentRanker.EntityFramework.csproj
(+49 files in other folders)
