<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Funda.Assigment.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\External\PartnerApi\External.PartnerApi.Contracts\External.PartnerApi.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Repositories\Ranking\Repositories.Ranking.EntityFramework\Repositories.Ranking.EntityFramework.csproj" />
	  <ProjectReference Include="..\Business.Ranking.Contracts\Business.Ranking.Contracts.csproj" />
	</ItemGroup>

</Project>
