<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Funda.Assigment.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Funda.Assigment.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Business\Ranking\Business.Ranking\Business.Ranking.csproj" />
	  <ProjectReference Include="..\..\External\PartnerApi\External.PartnerApi.Rest\External.PartnerApi.Rest.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
