<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Funda.Assigment.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Funda.Assigment.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

</Project>
